Program Coding:
Backend:

mkdir backend
cd backend
npm init -y

npm install express mongoose cors
npm install nodemon --save-dev

server.js:

const express = require("express");
const mongoose = require("mongoose");
const cors = require("cors");

const app = express();
app.use(cors());
app.use(express.json());

mongoose.connect("YOUR_MONGODB_ATLAS_URL")
.then(() => console.log("MongoDB Connected"))
.catch(err => console.log(err));

const Food = mongoose.model("Food", {
  name: String,
  price: Number,
  image: String
});

app.get("/foods", async (req, res) => {
  const foods = await Food.find();
  res.json(foods);
});

app.post("/foods", async (req, res) => {
  const newFood = new Food(req.body);
  await newFood.save();
  res.json(newFood);
});

app.listen(5000, () => console.log("Server running on port 5000"));

Run backend:
npx nodemon server.js

Frontend:

npx create-react-app frontend
cd frontend
npm install axios

App.js:

import React, { useState, useEffect } from "react";
import "./App.css";

const foodsData = [
  { id: 1, name: "Burger", price: 120, image: "https://via.placeholder.com/150" },
  { id: 2, name: "Pizza", price: 250, image: "https://via.placeholder.com/150" },
  { id: 3, name: "Sandwich", price: 90, image: "https://via.placeholder.com/150" },
];

function App() {

  const [cart, setCart] = useState([]);
  const [search, setSearch] = useState("");
  const [showCheckout, setShowCheckout] = useState(false);

  useEffect(() => {
    const savedCart = JSON.parse(localStorage.getItem("cart"));
    if (savedCart) setCart(savedCart);
  }, []);

  useEffect(() => {
    localStorage.setItem("cart", JSON.stringify(cart));
  }, [cart]);

  const addToCart = (food) => {

    const existing = cart.find(item => item.id === food.id);

    if (existing) {
      setCart(cart.map(item =>
        item.id === food.id
          ? { ...item, quantity: item.quantity + 1 }
          : item
      ));
    } else {
      setCart([...cart, { ...food, quantity: 1 }]);
    }

  };

  const increaseQty = (id) => {
    setCart(cart.map(item =>
      item.id === id
        ? { ...item, quantity: item.quantity + 1 }
        : item
    ));
  };

  const decreaseQty = (id) => {
    setCart(cart.map(item =>
      item.id === id && item.quantity > 1
        ? { ...item, quantity: item.quantity - 1 }
        : item
    ));
  };

  const removeItem = (id) => {
    setCart(cart.filter(item => item.id !== id));
  };

  const totalAmount = cart.reduce(
    (total, item) => total + item.price * item.quantity,
    0
  );

  const filteredFoods = foodsData.filter(food =>
    food.name.toLowerCase().includes(search.toLowerCase())
  );

  return (

    <div className="container">

      <h1>🍔 Food Ordering System</h1>

      <input
        type="text"
        placeholder="Search food..."
        value={search}
        onChange={(e) => setSearch(e.target.value)}
        className="search"
      />

      <div className="products">

        {filteredFoods.map(food => (

          <div key={food.id} className="card">

            <img src={food.image} alt={food.name} />

            <h3>{food.name}</h3>

            <p>₹{food.price}</p>

            <button onClick={() => addToCart(food)}>
              Add to Cart
            </button>

          </div>

        ))}

      </div>

      <h2>Your Order</h2>

      {cart.length === 0 ? (
        <p>No items added</p>
      ) : (
        <>
          {cart.map(item => (
            <div key={item.id} className="cart-item">

              <span>{item.name}</span>

              <div>
                <button onClick={() => decreaseQty(item.id)}>-</button>
                <span>{item.quantity}</span>
                <button onClick={() => increaseQty(item.id)}>+</button>
              </div>

              <span>₹{item.price * item.quantity}</span>

              <button onClick={() => removeItem(item.id)}>
                Remove
              </button>

            </div>
          ))}

          <h3>Total Amount: ₹{totalAmount}</h3>

          <button
            className="checkout-btn"
            onClick={() => setShowCheckout(true)}
          >
            Checkout
          </button>
        </>
      )}

      {showCheckout && (

        <div className="checkout">

          <h2>Delivery Details</h2>

          <input type="text" placeholder="Customer Name" />

          <input type="text" placeholder="Address" />

          <button
            onClick={() => alert("Food Order Placed Successfully")}
          >
            Place Order
          </button>

        </div>

      )}

    </div>

  );
}

export default App;
App.css:
body{
  font-family: Arial;
  background: linear-gradient(135deg,#ff9a9e,#fad0c4);
}

.container{
  padding:30px;
}

h1{
  color:#b22222;
}

.search{
  padding:10px;
  width:220px;
  border-radius:6px;
  border:1px solid #ccc;
  margin-bottom:20px;
}

.products{
  display:flex;
  gap:20px;
  margin-bottom:30px;
}

.card{
  background:#fff8f0;
  padding:15px;
  border-radius:12px;
  box-shadow:0 6px 12px rgba(0,0,0,0.2);
  width:180px;
  text-align:center;
}

.card img{
  width:100%;
  border-radius:6px;
}

.card button{
  background:#ff6347;
  color:white;
  border:none;
  padding:8px 10px;
  border-radius:6px;
  cursor:pointer;
}

.card button:hover{
  background:#e5533d;
}

.cart-item{
  display:flex;
  justify-content:space-between;
  margin-bottom:10px;
}

.checkout-btn{
  background:#28a745;
  color:white;
  padding:8px 12px;
  border:none;
  border-radius:6px;
}

.checkout{
  margin-top:20px;
  background:white;
  padding:15px;
  border-radius:10px;
}

.checkout input{
  display:block;
  margin-bottom:10px;
  padding:8px;
}

Run Frontend:

npm start
